# VITE_API_BASE_URL=https://rgnlife.in/api
# VITE_MEDIA_LOCATION=https://rgnlife.in
# VITE_API_BASE_URL_MEDIA=https://rgnlife.in
# VITE_API_BASE_URL_IO=https://rgnlife.in
# VITE_USE_CREDENTIALS=true


# # MONGODB Database
# MONGODB_URI=mongodb://localhost:27017/planetgdb

# # session-token
# SESSION_TOKEN=session-token

# # security key
# JWT_SECRET_KEY= bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

# SOCKET_ORIGIN=https://rgnlife.in
# APP_ORIGIN=https://rgnlife.in


# SOCKET_ORIGIN=https://rgnlife.in

# HOST=0.0.0.0
# PORT=80
# ACCESS_CONTROL_ALLOW_ORIGIN=https://rgnlife.in
# NODE_ENV=production
# COOKIE_DOMAIN=https://rgnlife.in






VITE_API_BASE_URL=http://www.rgnlife.in/api
VITE_MEDIA_LOCATION=http://www.rgnlife.in
VITE_API_BASE_URL_MEDIA=http://www.rgnlife.in
VITE_API_BASE_URL_IO=http://www.rgnlife.in
VITE_USE_CREDENTIALS=true


# MONGODB Database
MONGODB_URI=mongodb://127.0.0.1:27017/rainbowrushadmin

# session-token
SESSION_TOKEN=session-token

# security key
JWT_SECRET_KEY= bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

SOCKET_ORIGIN=http://www.rgnlife.in
APP_ORIGIN=http://www.rgnlife.in


SOCKET_ORIGIN=https://www.rgnlife.in

HOST=0.0.0.0
PORT=8086
ACCESS_CONTROL_ALLOW_ORIGIN=http://www.rgnlife.in
NODE_ENV=production
COOKIE_DOMAIN=http://www.rgnlife.in



# VITE_API_BASE_URL=http://91.148.132.73/api
# VITE_MEDIA_LOCATION=http://91.148.132.73
# VITE_API_BASE_URL_MEDIA=http://91.148.132.73
# VITE_API_BASE_URL_IO=http://91.148.132.73
# VITE_USE_CREDENTIALS=true


# # MONGODB Database
# MONGODB_URI=mongodb://localhost:27017/rainbowrushadmin

# # session-token
# SESSION_TOKEN=session-token

# # security key
# JWT_SECRET_KEY= bnvdjKkjdfiwdyfrt23rf43387976329ug8ut764yuy

# SOCKET_ORIGIN=http://91.148.132.73
# APP_ORIGIN=http://91.148.132.73


# SOCKET_ORIGIN=http://91.148.132.73

# HOST=0.0.0.0
# PORT=80
# ACCESS_CONTROL_ALLOW_ORIGIN=http://91.148.132.73
# NODE_ENV=production
# COOKIE_DOMAIN=http://91.148.132.73


ADMIN_ID=681af60273d4dbf77391c836